<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
  	
  	
  	
</head>
<body>
  	
    <div class="landing-page" style="display: flex; flex-direction: column; align-items: center;">
    		<img class="image-home" alt="" src="img/home3.png">
    		
    		<div class="cabealho">
      			<div class="heading-name">
        				<div class="header-menu-default">
          					<div class="label">Home</div>
        				</div>
        				<div class="header-menu-default">
          					<div class="label1">About Us</div>
        				</div>
        				<div class="header-menu-default">
          					<div class="label1">Blog</div>
        				</div>
        				<div class="header-menu-default">
          					<div class="label1">Shop</div>
        				</div>
        				<div class="header-menu-default">
          					<div class="label1">Contact Us</div>
        				</div>
        				<div class="menu-item-default4">
        				</div>
      			</div>
    		</div>
    		<div class="login">
      			<div class="button">
        				<div class="sign-up">Login</div>
      			</div>
      			<div class="button1">
        				<div class="sign-up">Sign up</div>
      			</div>
    		</div>
    		<img class="user-icon" alt="" src="img/User.svg">
    		
    		<img class="carrinho-icon" alt="" src="img/carrinho.svg">
    		
    		<div class="redes-sociais">
      			<div class="button-list">
        				<img class="x-logo-icon" alt="" src="img/X Logo.svg">
        				
        				<img class="logo-instagram-icon" alt="" src="img/Logo Instagram (1).svg">
        				
        				<img class="logo-youtube-icon" alt="" src="img/Logo YouTube.svg">
        				
      			</div>
    		</div>
    		<img class="image-2-icon" alt="" src="img/logo.png">
    		
  	</div>
  	
  	
  	
  	
</body>
</html>